{% extends '_base' %}

{% block title %}Nouvelle Commande{% endblock title %}

{% block body %}
    <div class="menu-bur_drk">
        <a><div class="tab-burger orange_background">Burgers</div></a>
        <a><div class="tab-drink background-blue">Boissons</div></a>
    </div>

    <div class="main-section-command">
        <div class="listing-bur_drk">
            <div class="grid-bur_drk orange_background bur-pane">
                {% for burger in burgers %}
                <div class="burger-overview">
                    <a href="/command/product/add/burger/{{ burger.id }}">
                        <img class="burger-img" src="/public/image/get/burgers/{{ burger.image }}/svg" alt="burger's image">
                    </a>
                    <div class="burger-name">{{ burger.name }}</div>
                </div>
                {% endfor %}
            </div>
            <div class="grid-bur_drk background-blue drk-pane" style="display: none;">
                {% for drink in drinks %}
                    <div class="drink-overview">
                        <a href="/command/product/add/drink/{{ drink.id }}">
                            <img class="drink-img" src="/public/image/get/drinks/{{ drink.image }}/svg" alt="drink's image">
                        </a>
                        <div class="drink-name">{{ drink.name }}</div>
                    </div>
                {% endfor %}
            </div>
        </div>

        <div class="cmd-overview">
            <div class="cmd-list">
                <div class="cmd-qty"></div>
                <div class="cmd_mini-det">
                    <div class="bur-section">
                        <div class="bur_mini-img"></div>
                        <div class="bur_mini-name"></div>
                    </div>
                    <div class="drk-section">
                        <div class="drk_mini-img"></div>
                        <div class="drk_mini-name"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="cmd-footer">
        <a href="/"><div class="btn-cmd_ctrl normal green_dark background-orange_light bottom-left">Menu Principal</div></a>
        <a href="/command/reset"><div class="btn-cmd_ctrl normal white background-red bottom-middle">Reset Commande</div></a>
        <a href="/"><div class="btn-cmd_ctrl_big green_dark background-orange bottom-far-right">Détails Commande</div></a>
    </div>


    <script src="/public/js/get/_command_fetch_details" defer></script>
    <script src="/public/js/get/_command" defer></script>
{% endblock body %}
