{% extends '_base' %}

{% block title %}Add :
    {% if burger %}
        {{ burger.name }}
    {% else %}
        {{ drink.name }}
    {% endif %}
{% endblock title %}


{% block body_background %}background-green_light{% endblock body_background %}
{% block body %}
    <div class="grid-container">
        <a href="/command/new"><div class="btn-retour green_dark background-orange_light">Retour</div></a>
        <div class="bur_drk-det">
            <img src="/public/image/get/{% if burger %}burgers/{{ burger.image }}/svg
                                        {% else %}drinks/{{ drink.image }}/svg
                                        {% endif %}" alt="superb image" class="bur_drk-cmd-img">
            <div class="bur_drk-cmd-name green_dark">{% if burger %}{{ burger.name }}{% else %}{{ drink.name }}{% endif %}</div>
        </div>
        <div class="box-ctrl_qty">
            <div class="btn-minus green_dark background-orange">-</div>
            <form action="/command/details/set" method="post" id="form-qty">
                <input id="bur_drk-qty" class="black background-green_light" name="quantity" value="0" disabled />
                <input style="display: none;" name="kind" value="{% if burger %}burger{% else %}drink{% endif %}" disabled />
                <input style="display: none;" name="id" value="{% if burger %}{{ burger.id }}{% else %}{{ drink.id }}{% endif %}" disabled/>
            </form>
            <div class="btn-plus green_dark background-orange">+</div>
        </div>
        {% if burger %}<div class="list-ingr background-green_dark"></div>{% endif %}
        <div id="send-qty" class="btn-ok orange background-green">OK</div>
    </div>

    {% if burger %}
		<div id="id_burger" style="display: none;">{{ burger.id }}</div>
    {% endif %}

    {% if drink %}
        <div id="id_drink" style="display: none;">{{ drink.id }}</div>
    {% endif %}

    <script src="/public/js/get/_add_product" defer></script>
{% endblock body %}
