{% extends '_base' %}

{% block title %}Command Details{% endblock title %}

{% block body %}
    <div class="cmd-details-overview">
        <div class="bur-cmd-details">
            <div class="bur-list"></div>
            <div class="bur-cal_price"></div>
        </div>
        <div class="drk-cmd-details">
            <div class="drk-list"></div>
            <div class="drk-cal_price"></div>
        </div>
    </div>

    <div class="white-line"></div>

    <div class="details-footer">
        <a href="/command/new"><div class="btn-to_return">Retour</div></a>
        <div class="summary-cal_price">
            <div class="summary-cal">
                <div class="text-cal">Calories :</div>
                <div class="value-cal"></div>
            </div>
            <div class="summary-price">
                <div class="text-price">Prix :</div>
                <div class="value-price"></div>
            </div>
        </div>
        <div class="btn-validate_command">Valider Commande et Payer</div>
    </div>

    <div class="modal-payment">
        <div class="modal-payment-content">
            <div class="step-1">
                <div class="step-1-text">Veuillez insérer votre carte et entrez votre code</div>
                <div class="payment-btn-ok">OK</div>
            </div>
            <div class="step-2"></div>
            <div class="step-3">
                <img class="step-3-image" src="/public/image/get/others/payment_accepted/png" alt="paiement accepté -- image">
                <div class="step-3-text white">Paiement accepté</div>
            </div>
        </div>
    </div>

    <script src="/public/js/get/_command_details"></script>
    <script src="/public/js/get/_modal_payment" defer></script>
{% endblock body %}
