{% extends '_base' %}

{% block title %}Command Details{% endblock title %}

{% block body %}
    <div class="cmd-details-overview">
        <div class="bur-cmd-details">
            <div class="bur-list"></div>
            <div class="bur-cal_price"></div>
        </div>
        <div class="drk-cmd-details">
            <div class="drk-list"></div>
            <div class="drk-cal_price"></div>
        </div>
    </div>

    <div class="white-line"></div>

    <div class="details-footer">
        <a href="/command/new"><div class="btn-to_return">Retour</div></a>
        <div class="summary-cal_price">
            <div class="summary-cal">
                Calories :
            </div>
            <div class="summary-price">
                Prix :
            </div>
        </div>
        <a href="/command/payed-and-accepted"><div class="btn-validate_command">Valider Commande et Payer</div></a>
    </div>

    <script src="/public/js/get/_command_details"></script>
{% endblock body %}
