{% extends '_base' %}

{% block title %}Command's summary{% endblock title %}


{% block body %}
    <div class="section-cmd-summary">
        <div class="cmd-summary background-white">
            <div class="cmd-header">
                <div class="cmd-datetime"></div>
                <div class="cmd-terminal"></div>
            </div>
            <div class="line-separator"></div>
            <div class="items-name_price">
                <div class="item-name">Nom</div>
                <div class="item-price">Prix</div>
            </div>
            <div class="cmd-burgers">
                <div class="item-name"></div>
                <div class="item-price"></div>
            </div>
            <div class="line-separator"></div>
            <div class="cmd-drinks">
                <div class="item-name"></div>
                <div class="item-price"></div>
            </div>
            <div class="line-separator"></div>
            <div class="cmd-total">
                <div class="text-total">Total :</div>
                <div class="items-price"></div>
            </div>
        </div>
        <div class="word-goodbye white background-green_dark">Merci de votre visite et à bientôt</div>
    </div>
    <div class="section-footer">
        <div class="withdraw-ticket">Veuillez retirer le ticket</div>
        <a href="/"><div class="btn-goto-index green_dark background-orange">Menu Principal</div></a>
    </div>

    <div id="datetime" style="display: none;">{{ datetime }}</div>

    <script src="/public/js/get/_command_payed_and_accepted"></script>
{% endblock body %}
