{% extends '_base' %}

{% block title %}Détails : {{ burger.nom }}{% endblock title %}

{% block body_background %}background-green_light{% endblock body_background %}
{% block body %}
    <div class="container-center background-green">
        <img class="el bur-img" src="/public/image/get/burgers/{{ burger.image }}/svg" alt="burger's image">
        <div class="el bur-name">{{ burger.nom }}</div>
        <div class="el bur-desc">{{ burger.description }}</div>
        <div class="el bur-prix">{{ burger.prix }}</div>
        <div class="el bur-cal">{{ calories }}</div>
        <div class="el bur-recette">{{ burger.recette }}</div>
    </div>
    <div class="btn-retour background-orange green_dark">Retour</div>
{% endblock body %}
