{% extends '_base' %}

{% block title %}Détails : {{ boisson.nom }}{% endblock title %}

{% block body_background %}background-green_light{% endblock body_background %}
{% block body %}
    <div class="container-center grid-drink background-green">
        <img class="el bur_drk-img" src="/public/image/get/boissons/{{ boisson.image }}/svg" alt="boisson's image">
        <div class="el bur_drk-name">{{ boisson.nom }}</div>
        <div class="el bur_drk-desc">{{ boisson.description }}</div>
        <div class="el bur_drk-prix">Prix : {{ boisson.prix }} €</div>
        <div class="el bur_drk-cal">Cal. : {{ boisson.calories }} KCal</div>
    </div>
    <a href="/informations-produits/boissons"><div class="btn-medium normal bottom-left background-orange green_dark">Retour</div></a>
    <a href="/"><div class="btn-medium normal bottom-right background-orange green_dark">Menu Principal</div></a>
{% endblock body %}
