{% extends '_base' %}

{% block title %}Infos Produits{% endblock title %}

{% block body %}
    <h1 class="title_info" style="margin-top: -10px;">Informations Produits</h1>

    <div class="container flex">
        <div class="tab-menu">
            <div class="menu-bur_drk">
                <div class="tab-burger orange">Burgers</div>
                <div class="tab-drink blue">Boissons</div>
            </div>
        </div>
        <div class="grid-bur_drk">
            {% for burger in burgers %}
                <div class="burger-overview">
                    <img class="burger-img" src="/public/image/get/burgers/{{ burger.image }}/svg" alt="burger's image">
                    <div class="burger-name">{{ burger.nom }}</div>
                </div>
            {% endfor %}
        </div>
    </div>

    <a href="/"><div id="menu_principal" class="btn-control normal orange btn-corner-left">Menu Principal</div></a>
{% endblock body %}
