{% extends 'infos_produits/infos_produits' %}

{% block h1 %}Infos Burgers{% endblock h1 %}


{% block color %}orange_background{% endblock color %}
{% block burger_drink %}
    {% for burger in burgers %}
        <div class="burger-overview">
            <a href="/informations-produits/burgers/burger/{{ burger.id }}">
                <img class="burger-img" src="/public/image/get/burgers/{{ burger.image }}/svg" alt="burger's image">
            </a>
            <div class="burger-name">{{ burger.nom }}</div>
        </div>
    {% endfor %}
{% endblock burger_drink %}
