{% extends '_base' %}

{% block title %}Infos Produits{% endblock title %}

{% block body %}
    <h1 class="title_info" style="margin-top: -10px;">{% block h1 %}Informations Produits{% endblock h1 %}</h1>

    <div class="container flex">
        <div class="tab-menu">
            <div class="menu-bur_drk">
                <a href="/informations-produits/burgers"><div class="tab-burger orange_background">Burgers</div></a>
                <a href="/informations-produits/boissons"><div class="tab-drink blue">Boissons</div></a>
            </div>
        </div>
        <div class="grid-bur_drk {% block color %}{% endblock color %}">
        {% block burger_drink %}{% endblock burger_drink %}
        </div>
    </div>

    <a href="/"><div id="menu_principal" class="btn-control normal orange btn-corner-left">Menu Principal</div></a>
{% endblock body %}
