{% extends '_base' %}

{% block title %}Infos Produits{% endblock title %}

{% block body %}
    <h1 class="title_info" style="margin-top: -10px;">{% block h1 %}Informations Produits{% endblock h1 %}</h1>

    <div class="container flex">
        <div class="tab-menu">
            <a href="/informations-products/burgers"><div class="tab-burger orange_background">Burgers</div></a>
            <a href="/informations-products/drinks"><div class="tab-drink background-blue">Boissons</div></a>
        </div>
        <div class="grid-bur_drk {% block color %}{% endblock color %}">
        {% block burger_drink %}{% endblock burger_drink %}
        </div>
    </div>

    <a href="/"><div id="menu_principal" class="btn-control normal background-orange bottom-left">Menu Principal</div></a>
{% endblock body %}
