{% extends '_base' %}

{% block title %}Add :
    {% if burger %}
        {{ burger.nom }}
    {% else %}
        {{ boisson.nom }}
    {% endif %}
{% endblock title %}


{% block body_background %}background-green_light{% endblock body_background %}
{% block body %}
    <div class="grid-container">
        <a href="/commande/new"><div class="btn-retour green_dark background-orange_light">Retour</div></a>
        <div class="bur_drk-det">
            <img src="/public/image/get/{% if burger %}burgers/{{ burger.image }}/svg
                                        {% else %}boissons/{{ boisson.image }}/svg
                                        {% endif %}" alt="superb image" class="bur_drk-cmd-img">
            <div class="bur_drk-cmd-name green_dark">{% if burger %}{{ burger.nom }}{% else %}{{ boisson.nom }}{% endif %}</div>
        </div>
        <div class="box-ctrl_qte">
            <div class="btn-minus green_dark background-orange">-</div>
            <form action="/commande/details/set" method="post" id="form-qte">
                <input id="bur_drk-qte" class="black background-green_light" name="quantite" value="0" disabled />
                <input style="display: none;" name="kind" value="{% if burger %}burger{% else %}boisson{% endif %}" disabled />
                <input style="display: none;" name="id" value="{% if burger %}{{ burger.id }}{% else %}{{ boisson.id }}{% endif %}" disabled/>
            </form>
            <div class="btn-plus green_dark background-orange">+</div>
        </div>
        {% if burger %}<div class="list-ingr background-green_dark"></div>{% endif %}
        <div id="send-qte" class="btn-ok orange background-green">OK</div>
    </div>

    {% if burger %}
    <div id="id_burger" style="display: none;">{{ burger.id }}</div>
    {% endif %}

    {% if boisson %}
        <div id="id_boisson" style="display: none;">{{ boisson.id }}</div>
    {% endif %}

    <script src="/public/js/get/_add_product" defer></script>
{% endblock body %}
