{% extends '_base' %}

{% block title %}
	Burger Party
{% endblock title %}

{% block body %}
	<div id="burger_party">
		<img id="burger_party-logo" src="public/image/get/others/logo/svg" alt="image_logo">
		<p id="burger_party-txt">BURGER PARTY</p>
	</div>

	<div id="menu_client">
		<a href="/command/new"><div id="new-command" class="btn-control big background-orange">Nouvelle Commande</div></a>
        <a href="/informations-products/burgers"><div id="informations_products" class="btn-control normal background-orange_light">Informations Produits</div></a>
		<a href="/who-are-we"><div id="who-are-we" class="btn-control normal background-orange_light">Qui Sommes-Nous ?</div></a>
	</div>
{% endblock body %}
