{% extends '_base' %}

{% block title %}
	Burger Party
{% endblock title %}

{% block body %}
	<div id="burger_party">
		<img id="burger_party-logo" src="public/image/get/autres/logo/svg" alt="image_logo">
		<p id="burger_party-txt">BURGER PARTY</p>
	</div>

	<div id="menu_client">
		<div id="nouvelle_commande" class="btn-control big orange">Nouvelle Commande</div>
        <a href="/informations-produits/burgers"><div id="informations_produits" class="btn-control normal orange_light">Informations Produits</div></a>
		<a href="/qui-sommes-nous"><div id="qui_sommes_nous" class="btn-control normal orange_light">Qui Sommes-Nous ?</div></a>
	</div>
{% endblock body %}
