{% extends '_base' %}

{% block title %}
    Qui Sommes-Nous ?
{% endblock title %}

{% block body %}
<h1 class="title_info">Qui Sommes-Nous ?</h1>

<div class="container">
    <img id="burger_party-logo" src="public/image/get/logo/svg" alt="image_logo">
    <p id="description-txt">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis eligendi dolores tempora, facere aspernatur assumenda eaque, laudantium pariatur ex expedita modi enim, nulla debitis alias voluptate magnam incidunt reprehenderit! Provident.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur aut cupiditate deserunt pariatur maxime nisi aspernatur, itaque asperiores! Doloremque odio, explicabo aliquid harum et quisquam laborum aut rem quam dicta?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, obcaecati ab ad provident corporis nostrum nemo libero pariatur voluptatum nam harum, rem et, reiciendis autem. Magnam quibusdam est voluptatem unde?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis dignissimos ducimus laborum.
    </p>
    <a href="/"><div id="menu_principal" class="btn-control normal orange btm-corner-left">Menu Principal</div></a>
</div>
{% endblock body %}
